{
  "accesskey": "LTAI5tPwoRHDHjZDCY85QPN8",
  "secretkey": "WBEOSMwaqljhBQlqoi5WfTFqVe45wg",
  "region": "cn-hangzhou",
  "instance_id": [
    "rr-uf6qj72j900ut3607",
    "rm-uf64if27mi7e9p63l"
  ]
}
